

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Des qui piquent</title>
    <link rel="icon" href="pictures/SpikeDiceIcon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
    
    <!-- CSS-->
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    
    	<!-- Slider link -->
<link rel="stylesheet" href="css/splide.min.css" type="text/css" />
</head>
<body>
    <header>
         <label for="burgerMenu"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="burgerMenu"/>
        
        <div>
        <nav>
            <a href="">ACCEUIL</a>
            <a href="#map">CARTE</a>
          
            <a href="" class="navDiceIcon"><img src="pictures/SpikeDiceIcon.svg" alt="a purple dice with only one number and some spikes"></a>
            <a href="">TABLES</a>
            <a href="">CONTACT</a>
        </nav>
        </div>
    </header>
    
    <main>
        <section class="introduction">
        
                    <div>
                <h1>DES TABLES <br><span>PRES DE CHEZ VOUS</span></h1>
                <p>(AVEC DES HÔTES SADIQUES)</p>
                 </div>
                 
                <a href="#"><span class="tableNumber">78</span> TABLES OUVERTES !</a>
           
        </section>
        
        <section class="explanations">
            <div>
                <img src="pictures/manWithMap.svg" alt="a man with a map and a backpack shearching his way">
                <p>CHERCHER UNE SESSION</p>
            </div>
            
            <div>
                <img src="pictures/carrierPigeon.svg" alt="a carrier pigeon with an envelop in his mouth">
                <p>ENVOYER UN MESSAGE A L’HOTE</p>
            </div>
            
            <div>
                <img src="pictures/peoplePlayingOnTable.svg" alt=" 3 people around a round wooden table, having fun playing roleplay">
                <p>PARTAGER UN BON MOMENT</p>
            </div>
        </section>
        
        <section class="sliderTables">
             
             <h2>EXPLORER NOS TABLES</h2>
            
            <div class="splide">
             <div class="splide__track">
              <ul class="splide__list">    
            
          
            <div class="splide__slide">
                <a href="#">
                <h3>les terres brulée de simandorf</h3>
                <img src="pictures/fireLand.jpg" alt="a forest and field on fire">
                <p>Une épopée à travers les terres envahies de simandorf. Démons, clowns maléfiques et exploration vous attendent dans cette aventure.</p>
                <a href="#" class="slideLocation"><i class="fa-solid fa-location-dot"></i> Toulouse</a>
                </a>
            </div>
            
            <div class="splide__slide">
                <a href="#">
             <h3>Cector</h3>
                <img src="pictures/spaceColony.jpg" alt="a space colonie with many lign  on a rock planet">
                <p>Une planète, une colonie, des aliens et au milieu de tout ça des intrigues de ventes d’organes et de meurtre.<br /><span> Bienvenue Inspecteur !</span></p>
                <a href="#"  class="slideLocation"><i class="fa-solid fa-location-dot"></i> Paris, 16éme</a>
                </a>
            </div>
            
            <div class="splide__slide"> <a href="#">
              <h3>La quête de la vinasse</h3>
                <img src="pictures/drunkardsTavern.jpg" alt="many fantasy race around a tavern table drinking alcool and smiling">
                <p>Un groupe d’ivrogne entend parler dans une taverne d’un vin qui ne rendrait jamais soue, il n’en fallait pas plus pour partir à l’aventure !</p>
                <a href="#"  class="slideLocation"><i class="fa-solid fa-location-dot"></i> Montpellier</a>
            </a></div>
                
             <div class="splide__slide"> <a href="#">
              <h3>Pas de panique à bord</h3>
                <img src="pictures/oceanLiner.jpg" alt="a beautifull ocean liner">
                <p>la duchesse filmek a disparu sur le trajet transatlantic Neepond, en tant qu'agent il est de votre devoir de la retrouver, ou son cadavre....</p>
                <a href="#"  class="slideLocation"><i class="fa-solid fa-location-dot"></i> Lyon</a>
            </a></div>
                
            </ul>
                
            </div>
           </div>

            <a href="#" class="moreButton">VOIR PLUS <i class="fa-solid fa-circle-chevron-right"></i></a>

        </section>
        
    <section class="map" id="map">
        <h2>OÙ JOUER ?</h2>
        <div>
        <iframe width="100%" frameborder="0" allowfullscreen allow="geolocation" src="//umap.openstreetmap.fr/fr/map/carte-sans-nom_1083707?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true">
        </iframe>
        <a class="moreButton" href="//umap.openstreetmap.fr/fr/map/carte-sans-nom_1083707?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true">PLUS GRAND <i class="fa-solid fa-circle-chevron-right"></i></a>
       </div>
    </section>
        
    </main>
    
    <footer>
         
    <div>
    <section class="contact">
        <h3>Contact</h3> 
        <a href="tel:05 75 98 65 66"><i class="fa-solid fa-phone"></i> <p>05 75 98 65 66</p></a>
        <a href="mailto:contact@spadedice.com"><i class="fa-solid fa-envelope"></i> <p>contact@spadedice.com</p></a>
    </section>
    <section class="reseaux">
        <h3>Suivez nous !</h3>
        <div>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>
    </div>     
    
    <section class="legal">
        <div>
            <a href="#">mentions légales</a>
            <a href="#">gestion des cookies</a>
        </div>
        
   © 2024 AUDEMAR. All rights reserved.
   
    </section>
    
        
    </footer>
    
    <script src="https://kit.fontawesome.com/117792c172.js" crossorigin="anonymous"></script>
   <script type="text/javascript" src="js/splide.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>
